<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="utf-8">
        <title>EMS3D</title>
        <script src="https://threejs.org/build/three.js"></script>
        <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
        <script src="https://threejs.org/examples/js/shaders/CopyShader.js"></script>
        <script src="https://threejs.org/examples/js/shaders/LuminosityHighPassShader.js"></script>
        <script src="https://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
        <script src="https://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
        <script src="https://threejs.org/examples/js/postprocessing/MaskPass.js"></script>
        <script src="https://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
        <script src="https://threejs.org/examples/js/postprocessing/UnrealBloomPass.js"></script>
        
        <link rel="stylesheet" type="text/css" href="/style/style.css">
    </header>
    <body>
        <script src="js/main.js"></script><!------>
    </body>

</html>
